# AndroidFrameLib

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axl/android/frameworkbase/: BaseApplication.java
app/src/main/java/com/axl/android/frameworkbase/net/: HttpEngine.java
app/src/main/java/com/axl/android/frameworkbase/net/exception/: ApiException.java
app/src/main/java/com/axl/android/frameworkbase/net/utils/: ProgressSubscriber.java
app/src/main/java/com/axl/android/frameworkbase/ui/: AbsBaseActivity.java  BaseFragment.java
app/src/main/java/com/axl/android/frameworkbase/widget/: DialogHelper.java
app/src/main/res/values/: color_specification.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
